<?php
$lang['imglib_source_image_required'] = 'Hãy chọn ảnh nguồn để thực hiện thao tác.';
$lang['imglib_gd_required'] = 'Tính năng này yêu cầu PHP trên máy chủ phải có thư viện GD.';
$lang['imglib_gd_required_for_props'] = 'Để xác định thuộc tính của ảnh, máy chủ phải có thư viện GD cho PHP.';
$lang['imglib_unsupported_imagecreate'] = 'Máy chủ không đủ có các hàm GD cần thiết để xử lý kiểu ảnh này.';
$lang['imglib_gif_not_supported'] = 'Các ảnh GIF thường không được hỗ trợ vì lí do bản quyền. Hãy thử lại với ảnh JPG hay PNG tương ứng.';
$lang['imglib_jpg_not_supported'] = 'Hệ thống không hỗ trợ ảnh JPG.';
$lang['imglib_png_not_supported'] = 'Hệ thống không hỗ trợ ảnh PNG.';
$lang['imglib_jpg_or_png_required'] = 'Phương thức thay đổi kích cỡ ảnh được sử dụng chỉ hoạt động với các ảnh JPEG hay PNG.';
$lang['imglib_copy_error'] = 'Gặp lỗi khi thử thay thế tập tin ảnh. Xin kiểm tra lại quyền truy cập vào thư mục đích xem hệ thống có được quyền ghi tập tin hay không.';
$lang['imglib_rotate_unsupported'] = 'Hệ thống không hỗ trợ các phương thức xoay ảnh.';
$lang['imglib_libpath_invalid'] = 'Đường dẫn đến thư viện xử lý ảnh trên máy chủ không hợp lệ.  Xin đặt lại đường dẫn cho đúng.';
$lang['imglib_image_process_failed'] = 'Việc xử lý ảnh đã thất bại! Xin kiểm tra lại xem máy chủ có hỗ trợ phương thức xử lý ảnh đã chọn hay không, và đường dẫn tới thư viện xử lý có đúng không.';
$lang['imglib_rotation_angle_required'] = 'Chưa đặt góc xoay ảnh.';
$lang['imglib_writing_failed_gif'] = 'Không ghi được ảnh GIF.';
$lang['imglib_invalid_path'] = 'Sai đường dẫn của tập tin ảnh.';
$lang['imglib_copy_failed'] = 'Quá trình sao chép ảnh bị lỗi.';
$lang['imglib_missing_font'] = 'Không tìm được phông chữ có thể sử dụng.';
$lang['imglib_save_failed'] = 'Không lưu được ảnh đã qua xử lý. Xin đảm bảo là hệ thống được phép ghi vào thư mục đích muốn dùng.';
