<?php
$lang['required'] = 'Pole %s je povinné.';
$lang['isset'] = 'Pole %s musí mať hodnotu.';
$lang['valid_email'] = 'Pole %s musí obsahovať platnú e-mailovú adresu.';
$lang['valid_emails'] = 'Pole %s musí obsahovať platné e-mailové adresy.';
$lang['valid_url'] = 'Pole %s musí obsahovať platnú URL.';
$lang['valid_ip'] = 'Pole %s musí obsahovať platnú IP adresu.';
$lang['min_length'] = 'Pole %s musí byť dlhé aspoň %s znakov.';
$lang['max_length'] = 'Pole %s nesmie presiahnuť dĺžku %s znakov.';
$lang['exact_length'] = 'Pole %s musí byť dlhé presne %s znakov.';
$lang['alpha'] = 'Pole %s môže obsahovať iba písmena.';
$lang['alpha_numeric'] = 'Pole %s môže obsahovať iba písmena a číslice.';
$lang['alpha_dash'] = 'Pole %s môže obsahovať iba písmena, číslice, podčiarkovník a pomlčku.';
$lang['numeric'] = 'Pole %s musí obsahovať iba číslo.';
$lang['is_numeric'] = 'Pole %s musí obsahovať iba numerické znaky.';
$lang['integer'] = 'Pole %s musí obsahovať číslo.';
$lang['matches'] = 'Obsah polí %s a %s sa nezhoduje.';
$lang['is_natural'] = 'Pole %s musí obsahovať iba kladné čísla.';
$lang['is_natural_no_zero'] = 'Pole %s musí obsahovať číslo väčšie ako nula.';
