<?php
$lang['imglib_source_image_required'] = 'Irudi iturri bat zehaztu behar duzu zure hobespenetan.';
$lang['imglib_gd_required'] = 'GD irudi liburutegia beharrezkoa du funtzio honek.';
$lang['imglib_gd_required_for_props'] = 'Zure zerbitzariak GD irudi liburutegiarentzat euskarria behar du irudiaren propietateak zehazte aldera.';
$lang['imglib_unsupported_imagecreate'] = 'Zure zerbitzariak ez du euskarririk irudi mota hau prozesatzeko beharrezkoa den GD funtzioarentzat.';
$lang['imglib_gif_not_supported'] = 'GIF irudiak ez dute sarritan euskarririk litzentzia murrizketak medio. JPG edo PNG irudiak erabili beharko zenituzke.';
$lang['imglib_jpg_not_supported'] = 'Ez dago sostengurik JPG irudientzat.';
$lang['imglib_png_not_supported'] = 'Ez dato sostengurik PNG irudientzat.';
$lang['imglib_jpg_or_png_required'] = 'Hobespenetan ezarritako irudi tamaina aldatzeko protokoloak JPEG edo PNG irudi motekin bakarrik egiten du lan.';
$lang['imglib_copy_error'] = 'Errorea gertatu da fitxategia ordezterakoan. ziurtatu mesedez fitxategiraren direktorioan idatzi daitekela.';
$lang['imglib_rotate_unsupported'] = 'Ez dirudi zure zerbitzariak irudiak biratzeko euskarririk duenik.';
$lang['imglib_libpath_invalid'] = 'zure irudi liburutegirako bidea ez da zuzena. Ezarri mesedez bide zuzena zure irudi hobespenetan.';
$lang['imglib_image_process_failed'] = 'Irudi prozesamenduak huts egin dut.  Egiaztatu mesedez zure zerbitzariak aukeratutako protokoloarentzat euskarria duen eta irudi liburutegirako bidea zuzena den.';
$lang['imglib_rotation_angle_required'] = 'Irudia biratzeko beharrezkoa da biratze angelu bat.';
$lang['imglib_writing_failed_gif'] = 'GIF irudia.';
$lang['imglib_invalid_path'] = 'Irudiaren bidea ez da zuzena.';
$lang['imglib_copy_failed'] = 'Irudi kopia rutinak huts egin du.';
$lang['imglib_missing_font'] = 'Ezin da aurkitu letra-tipoa.';
$lang['imglib_save_failed'] = 'Ezin da irudia gorde.  Zirutatu mesedez irudi eta fitxategi direktorioan idatzi daitekela.';
