<?php
$lang['required'] = '%s 欄は入力必須です。';
$lang['isset'] = '%s 欄は入力必須です。';
$lang['valid_email'] = '%s 欄に正しくメールアドレスを入力してください。';
$lang['valid_emails'] = '%s 欄の全てに正しくメールアドレスを入力してください。';
$lang['valid_url'] = '%s 欄に正しくURLを入力してください。';
$lang['valid_ip'] = '%s 欄に正しくIPアドレスを入力してください。';
$lang['min_length'] = '%s 欄は %s 文字以上を入力してください。';
$lang['max_length'] = '%s 欄は %s 文字以下で入力してください。';
$lang['exact_length'] = '%s 欄は %s 文字で入力してください。';
$lang['alpha'] = '%s 欄は半角アルファベットで入力してください。';
$lang['alpha_numeric'] = '%s 欄は半角英数字で入力してください。';
$lang['alpha_dash'] = '%s 欄は半角英数字、アンダースコア(_)、ダッシュ(-)で入力してください。';
$lang['numeric'] = '%s 欄は数値を入力してください。';
$lang['is_numeric'] = '%s 欄は数値を入力してください。';
$lang['integer'] = '%s 欄は整数を入力してください。';
$lang['matches'] = '%s 欄が %s 欄と一致しません。';
$lang['is_natural'] = '%s 欄は半角数字で入力してください。';
$lang['is_natural_no_zero'] = '%s 欄は1以上の整数で入力してください。';
