<?php
$lang['required'] = 'Campul %s este necesar.';
$lang['isset'] = 'Campul %s trebuie sa aiba o valoare.';
$lang['valid_email'] = 'Campul %s trebuie sa contina o adresa de email valida.';
$lang['valid_emails'] = 'Campul %s trebuie sa contina toate adresele de email valide.';
$lang['valid_url'] = 'Campul %s trebuie sa contina un URL valid.';
$lang['valid_ip'] = 'Campul %s trebuie sa contina un IP valid.';
$lang['min_length'] = 'Campul %s trebuie sa fie de cel putin %s caractere.';
$lang['max_length'] = 'Campul %s nu poate depasi lungimea de %s caractere.';
$lang['exact_length'] = 'Campul %s trebuie sa fie exact de %s caractere.';
$lang['alpha'] = 'Campul %s poate sa contina numai litere.';
$lang['alpha_numeric'] = 'Campul %s poate sa contina numai litere si numere.';
$lang['alpha_dash'] = 'Campul %s poate sa contina numai litere, numere, underscores, si dashes.';
$lang['numeric'] = 'Campul %s trebuie sa contina numai numere.';
$lang['is_numeric'] = 'Campul %s trebuie sa contina numai caractere numerice.';
$lang['integer'] = 'Campul %s trebuie sa contina un intreg.';
$lang['matches'] = 'Campul %s nu se potriveste cu campul %s.';
$lang['is_natural'] = 'Campul %s trebuie sa contina numai numere pozitive.';
$lang['is_natural_no_zero'] = 'Campul %s trebuie sa contina un numar mai mare ca zero.';
