<?php
$lang['email_must_be_array'] = 'Metoda provjere email-a mora proći niz.';
$lang['email_invalid_address'] = 'Neispravna email adresa: %s';
$lang['email_attachment_missing'] = 'Nije moguće pronaći slijedeći email privitak: %s';
$lang['email_attachment_unreadable'] = 'Nije moguće otvoriti slijedeći privitak: %s';
$lang['email_no_recipients'] = 'Morate navesti primatelje: To, Cc, ili Bcc';
$lang['email_send_failure_phpmail'] = 'Ne mogu poslati email koristeći PHP mail().  Vaš server možda nije podešen za korištenje ove metode.';
$lang['email_send_failure_sendmail'] = 'Ne mogu poslati email koristeći PHP Sendmail.  Vaš server možda nije podešen za korištenje ove metode.';
$lang['email_send_failure_smtp'] = 'Ne mogu poslati email koristeći PHP SMTP.  Vaš server možda nije podešen za korištenje ove metode.';
$lang['email_sent'] = 'Vaša poruka je uspješno poslana koristeći slijedeći protokol: %s';
$lang['email_no_socket'] = 'Ne mogu otvoriti konekciju za Sendmail. Provjerite postavke.';
$lang['email_no_hostname'] = 'Niste naveli SMTP ime poslužitelja.';
$lang['email_smtp_error'] = 'Slijedeća SMTP greška je nastupila: %s';
$lang['email_no_smtp_unpw'] = 'Greška: Morate navesti korisničko ime i lozinku za SMTP.';
$lang['email_failed_smtp_login'] = 'Neuspjelo slanje AUTH LOGIN naredbe. Greška: %s';
$lang['email_smtp_auth_un'] = 'Neuspjela provjera korisničkog imena. Greška: %s';
$lang['email_smtp_auth_pw'] = 'Neuspjela provjera lozinke. Greška: %s';
$lang['email_smtp_data_failure'] = 'Nije moguće poslati podatke: %s';
$lang['email_exit_status'] = '';
