<?php
$lang['imglib_source_image_required'] = 'Navedite izvor slike u postavkama.';
$lang['imglib_gd_required'] = 'GD biblioteka je neophodna za korištenje ove funkcionalnosti.';
$lang['imglib_gd_required_for_props'] = 'Server mora podržavati GD biblioteku kako bi se mogle ustanoviti dimenzije slike.';
$lang['imglib_unsupported_imagecreate'] = 'Server ne podržava GD biblioteku koja je neophodna za manipulaciju sa ovom vrstom slike.';
$lang['imglib_gif_not_supported'] = 'GIF slike nisu podržane zbog nepostojanja licencne dozvole. Možete koristiti JPG ili PNG slike umjesto GIF.';
$lang['imglib_jpg_not_supported'] = 'JPG slike nisu podržane.';
$lang['imglib_png_not_supported'] = 'PNG slike nisu podržane.';
$lang['imglib_jpg_or_png_required'] = 'Postavke za promjenu veličine slike vrijede samo za JPG i PNG vrste slika.';
$lang['imglib_copy_error'] = 'Greška je nastupila kod zamjene datoteka. Provjerite da li je u mapu moguće pisati.';
$lang['imglib_rotate_unsupported'] = 'Mijenjanje položaja slike nije podržano od strane servera.';
$lang['imglib_libpath_invalid'] = 'Putanja do biblioteke za slike nije ispravna. Provjerite putanju u postavkama.';
$lang['imglib_image_process_failed'] = 'Obrada slike nije uspjela. Provjerite da li server podržava protokol koji ste odabrali i da li je putanja do biblioteke za slike ispravna.';
$lang['imglib_rotation_angle_required'] = 'Kut pomaka je potrebno navesti kako bi se slika mogla zakriviti.';
$lang['imglib_writing_failed_gif'] = 'GIF slika.';
$lang['imglib_invalid_path'] = 'Putanja do slike nije ispravna.';
$lang['imglib_copy_failed'] = 'Postupak kopiranja slike nije uspio.';
$lang['imglib_missing_font'] = 'Nije moguće pronaći font.';
$lang['imglib_save_failed'] = '';
