<?php
$lang['imglib_source_image_required'] = 'Norādiet avotattēla datnes nosaukumu.';
$lang['imglib_gd_required'] = 'Lai veiktu šo operāciju, nepieciešama GD attēlu bibliotēka.';
$lang['imglib_gd_required_for_props'] = 'Lai noteiktu attēlu īpašības, serverī jāizveido GD attēlu bibliotēka.';
$lang['imglib_unsupported_imagecreate'] = 'Jūsu serverī nav GD funkcijas, kas atbalstītu šāda tipa attēlu apstrādi.';
$lang['imglib_gif_not_supported'] = 'Licencēšanas ierobežojumu dēļ GIF attēli bieži vien netiek atbalstīti.  Tā vietā Jūs varat izmantot JPG vai PNG.';
$lang['imglib_jpg_not_supported'] = 'JPG attēli netiek atbalstīti.';
$lang['imglib_png_not_supported'] = 'PNG attēli netiek atbalstīti.';
$lang['imglib_jpg_or_png_required'] = 'Jūsu norādītais attēlu izmēru mainīšanas protokols atbalsta tikai JPEG un PNG attēlus.';
$lang['imglib_copy_error'] = 'Kļūda, aizstājot datni.  Lūdzu, pārliecinieties, ka datņu direktorijs pieļauj ierakstīšanu.';
$lang['imglib_rotate_unsupported'] = 'Serveris neatbalsta attēlu grozīšanu.';
$lang['imglib_libpath_invalid'] = 'Ceļš uz attēlu bibliotēku ir nepareizs.  Lūdzu, norādiet pareizo ceļu.';
$lang['imglib_image_process_failed'] = 'Attēla apstrāde neizdevās.  Lūdzu, pārbaudiet, vai serveris atbalsta izvēlēto protokolu un vai ceļš uz attēlu bibliotēku ir pareizs.';
$lang['imglib_rotation_angle_required'] = 'Lai pagrieztu attēlu, jānorāda vēlamais rotācijas leņķis.';
$lang['imglib_writing_failed_gif'] = 'GIF attēls.';
$lang['imglib_invalid_path'] = 'Attēla ceļš ir nepareizs.';
$lang['imglib_copy_failed'] = 'Attēla kopēšana neizdevās.';
$lang['imglib_missing_font'] = 'Fonts netika atrasts.';
$lang['imglib_save_failed'] = '';
