<?php
$lang['imglib_source_image_required'] = 'Trebuie sa specificati o cale catre imagine in preferinte.';
$lang['imglib_gd_required'] = 'Este nevoie de libraria GD pentru aceasta trasatura.';
$lang['imglib_gd_required_for_props'] = 'Serverul trebuie sa suporte libraria GD pentru a afla proprietatile imaginilor';
$lang['imglib_unsupported_imagecreate'] = 'Serverul dumneavoastra nu suporta functia GD pentru acest tip de imagine.';
$lang['imglib_gif_not_supported'] = 'GIF nu este suportat datorita restrictiilor licentei.  Trebuie sa folositi formatele JPG sau PNG.';
$lang['imglib_jpg_not_supported'] = 'JPG nu este suportat';
$lang['imglib_png_not_supported'] = 'PNG nu este suportat';
$lang['imglib_jpg_or_png_required'] = 'Protocolul redimensionarii specificat in preferinte functioneaza doar pentru JPEG sau PNG.';
$lang['imglib_copy_error'] = 'O eroare a avut loc in timp ce se incerca schimbarea imaginii. Va rugam verificati daca directorul are proprietatile necesare.';
$lang['imglib_rotate_unsupported'] = 'Rotirea unei imagini nu este suportata de catre server.';
$lang['imglib_libpath_invalid'] = 'Calea catre libraria galeriei nu este corecta. Va rugam corectati calea in preferinte.';
$lang['imglib_image_process_failed'] = 'Eroare: procesarea imaginii. Va rugam verificati daca serverul suporta protocolul selectat si daca calea catre libraria galeriei este corecta.';
$lang['imglib_rotation_angle_required'] = 'Un unghi de rotire este necesar pentru a roti imaginea.';
$lang['imglib_writing_failed_gif'] = 'Imagine GIF ';
$lang['imglib_invalid_path'] = 'Calea catre imagine nu este corecta';
$lang['imglib_copy_failed'] = 'Copierea imaginii a esuat.';
$lang['imglib_missing_font'] = 'Nu s-a putut gasi un font pentru a fi folosit.';
$lang['imglib_save_failed'] = 'Nu se poate salva imaginea. Va rog sa verificati daca fisierul de imagine si directorul au acces de scriere.';
