<?php
$lang['email_must_be_array'] = 'Validarea metodei email trebuie facuta cu un array.';
$lang['email_invalid_address'] = 'Adresa de email invalida: %s';
$lang['email_attachment_missing'] = 'Atasamentul la email nu a fost gasit: %s';
$lang['email_attachment_unreadable'] = '';
$lang['email_no_recipients'] = 'Trebuie sa specificati: To, Cc, or Bcc';
$lang['email_send_failure_phpmail'] = 'Nu s-a putut trimite email folosind PHP mail(). Serverul dumneavoastra s-ar putea sa nu fie configurat pentru a trimite mail-uri prin aceasta metoda.';
$lang['email_send_failure_sendmail'] = 'Nu s-a putut trimite email folosind PHP Sendmail. Serverul dumneavoastra s-ar putea sa nu fie configurat pentru a trimite mail-uri prin aceasta metoda.';
$lang['email_send_failure_smtp'] = 'Nu s-a putut trimite email folosind SMTP. Serverul dumneavoastra s-ar putea sa nu fie configurat pentru a trimite mail-uri prin aceasta metoda.';
$lang['email_sent'] = 'Mesajul dumneavoastra a fost trimis cu succes folosind protocolul: %s';
$lang['email_no_socket'] = 'Socketul pentru Sendmail nu s-a putut deschide. Va rugam verificati setarile.';
$lang['email_no_hostname'] = 'Nu ati specificat hostname pentru SMTP.';
$lang['email_smtp_error'] = 'Urmatoarea eroare SMTP a avut loc: %s';
$lang['email_no_smtp_unpw'] = 'Eroare: Trebuie specificat utilizatorul si parola SMTP.';
$lang['email_failed_smtp_login'] = '';
$lang['email_smtp_auth_un'] = 'Utilizatorul nu a putut fi gasit. Eroare: %s';
$lang['email_smtp_auth_pw'] = 'Parola este gresita. Eroare: %s';
$lang['email_smtp_data_failure'] = 'Datele nu au fost trimise: %s';
$lang['email_exit_status'] = 'Cod de iesire: %s';
