<?php
$lang['email_must_be_array'] = 'Hãy cấp một mảng tham số cho hàm kiểm tra email.';
$lang['email_invalid_address'] = 'Địa chỉ email không hợp lệ: %s';
$lang['email_attachment_missing'] = 'Không tìm thấy tập tin đính kèm: %s';
$lang['email_attachment_unreadable'] = 'Không mở được tập tin đính kèm: %s';
$lang['email_no_recipients'] = 'Hãy cung cấp địa chỉ email của người nhận thư: To, Cc, hoặc Bcc';
$lang['email_send_failure_phpmail'] = 'Không gửi thư bằng hàm PHP mail() được.  Có thể do máy chủ không được thiết lập để thực hiện tính năng này.';
$lang['email_send_failure_sendmail'] = 'Không gửi thư bằng PHP Sendmail được.  Có thể do máy chủ không được thiết lập để thực hiện tính năng này.';
$lang['email_send_failure_smtp'] = 'Không gửi thư bằng hàm PHP SMTP được.  Có thể do máy chủ không được thiết lập để thực hiện tính năng này.';
$lang['email_sent'] = 'Thư của bạn đã được gửi đi thông qua giao thức: %s';
$lang['email_no_socket'] = 'Không mở được socket tới Sendmail. Xin kiểm tra lại các thiết lập.';
$lang['email_no_hostname'] = 'Chưa cấu hình tên máy SMTP.';
$lang['email_smtp_error'] = 'Xảy ra lỗi SMTP sau: %s';
$lang['email_no_smtp_unpw'] = 'Lỗi: Chưa đặt tên xác thực và mật khẩu cho giao thức SMTP.';
$lang['email_failed_smtp_login'] = 'Không gửi được lệnh AUTH LOGIN. Mã lỗi: %s';
$lang['email_smtp_auth_un'] = 'Sai tên xác thực. Mã lỗi: %s';
$lang['email_smtp_auth_pw'] = 'Sai mật khẩu xác thực. Mã lỗi: %s';
$lang['email_smtp_data_failure'] = 'Không gửi được dữ liệu: %s';
$lang['email_exit_status'] = 'Mã lỗi khi thoát ra: %s';
