<?php
$lang['required'] = 'Xin hãy nhập trường %s.';
$lang['isset'] = 'Trường %s phải chứa giá trị.';
$lang['valid_email'] = 'Trường %s phải là một địa chỉ email hợp lệ.';
$lang['valid_emails'] = 'Trường %s phải chứa một hoặc nhiều địa chỉ email hợp lệ, cách nhau bằng dấu phẩy.';
$lang['valid_url'] = 'Trường %s phải chứa một địa chỉ URL hợp lệ.';
$lang['valid_ip'] = 'Trường %s phải chứa một địa chỉ IP hợp lệ.';
$lang['min_length'] = 'Trường %s phải bao gồm ít nhất %s kí tự.';
$lang['max_length'] = 'Trường %s không được bao gồm quá %s kí tự.';
$lang['exact_length'] = 'Trường %s phải bao gồm đúng %s kí tự.';
$lang['alpha'] = 'Trường %s chỉ được phép chứa các kí tự chữ cái.';
$lang['alpha_numeric'] = 'Trường %s chỉ được phép chứa các chữ cái hoặc chữ số.';
$lang['alpha_dash'] = 'Trường %s chỉ được phép chứa chữ cái, chữ số, dấu gạch chân hoặc gạch ngang.';
$lang['numeric'] = 'Trường %s phải là giá trị số.';
$lang['is_numeric'] = 'Trường %s phải chứa các chữ số.';
$lang['integer'] = 'Trường %s phải là một số nguyên.';
$lang['matches'] = 'Trường %s không khớp với trường %s.';
$lang['is_natural'] = 'Trường %s phải chứa các số dương hoặc bằng không.';
$lang['is_natural_no_zero'] = 'Trường %s phải là một số dương khác không.';
