<?php
$lang['email_must_be_array'] = 'Метод перевірки e-mail адрес треба передати через масив.';
$lang['email_invalid_address'] = 'Неправильний e-mail: %s';
$lang['email_attachment_missing'] = 'Неможливо знайти вкладення до листа: %s';
$lang['email_attachment_unreadable'] = 'Неможливо знайти це вкладення: %s';
$lang['email_no_recipients'] = 'Необхідно вказати отримувачів у полях: To, Cc, чи Bcc';
$lang['email_send_failure_phpmail'] = 'Неможливо відправити пошту за допомогою PHP-функції mail().  Необхідно потрібним чином настроїти сервер щоб це стало можливим.';
$lang['email_send_failure_sendmail'] = 'Неможливо відправити пошту використовуючи sendmail.  Необхідно потрібним чином налаштувати сервер щоб це стало можливим.';
$lang['email_send_failure_smtp'] = 'Неможливо відправити пошту використовуючи SMTP. Необхідно потрібним чином налаштувати сервер щоб це стало можливим.';
$lang['email_sent'] = 'Ваше повідомлення вдало відправлене. Використовувався протокол: %s';
$lang['email_no_socket'] = 'Неможливо встановити сокет-підключення до Sendmail. Будь ласка, перевірте налаштування.';
$lang['email_no_hostname'] = 'Ви не вказали сервер SMTP';
$lang['email_smtp_error'] = 'Помилка при передачі даних через SMTP: %s';
$lang['email_no_smtp_unpw'] = 'Помилка: Вкажіть ім`я користувача та пароль для SMTP.';
$lang['email_failed_smtp_login'] = 'Неможливо виконати команду AUTH LOGIN. Помилка: %s';
$lang['email_smtp_auth_un'] = 'Неможливо провести аутентифікацію імені користувача. Помилка: %s';
$lang['email_smtp_auth_pw'] = 'Неможливо провести аутентифікацію паролю. Помилка: %s';
$lang['email_smtp_data_failure'] = 'Неможлива відправка даних: %s';
$lang['email_exit_status'] = '';
